##PACKAGES LIST##
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
archlinux-keyring
atomicparsley
b43-fwcutter
base
bind
bind-tools
btrfs-progs
cabextract
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dvd+rw-tools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
ethtool
exfatprogs
faac
f2fs-tools
fatresize
fsarchiver
gamemode
gnu-netcat
gnupg
gpart
gparted
gpm
gptfdisk
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugin-gtk
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
haveged
hdparm
hwinfo
hyperv
inetutils
inkscape
intel-ucode
iwd
jfsutils
kexec-tools
libappindicator-gtk3
less
libdvdcss
libfido2
libusb-compat
linux-firmware
livecd-sounds
lsb-release
lsof
lsscsi
lvm2
lzip
lzop
man-db
man-pages
mc
mdadm
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
modemmanager
mold
mousetweaks
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
ocs-url
octopi-notifier-frameworks
onboard
openconnect
openssh
openvpn
p7zip
packagekit-qt5
partclone
parted
partimage
patchelf
pcsclite
perl-file-mimeinfo
perl-xml-writer
pigz
plymouth
#plzip
portaudio
preload
ppp
pptpclient
qt5-imageformats
qt5-xmlpatterns
qtdbusextended
qtmpris
reflector
reiserfsprogs
rp-pppoe
rpm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
strace
sudo
svn
swtpm
syslinux
systemd-resolvconf
tbb
tcpdump
testdisk
tinyxml2
tpm2-tss
traceroute
udftools
ufw
unclutter
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vpnc
webkit2gtk
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xfsprogs
xl2tpd
yajl
yaml-cpp
yt-dlp
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

#Kernel
linux-clear
linux-clear-headers

#Linuxarch Core
xorg
xorg-server
xorg-drivers
xorg-xinit
xorg-xkill
xorg-xrdb
mesa
networkmanager
xf86-input-libinput
base-devel
pacman-contrib
multilib-devel

#Desktop
ark
discount
dolphin
dolphin-plugins
ffmpegthumbs
nomacs
kaccounts-providers
karchive5
kasync
kauth5
kcodecs5
kcompletion5
kcoreaddons5
kcron
kde-cli-tools
kde-dev-scripts
kde-dev-utils
kdegraphics-thumbnailers
kde-gtk-config
kde-rounded-corners
kdenetwork-filesharing
kdeplasma-addons
kdesdk-thumbnailers
kdesignerplugin
kdialog
#kgamma
khotkeys
kimageformats5
kinit
konsole
kpipewire
kcron
ksanecore
kscreen
ksshaskpass
kvantum
kvantum-theme-qogir-git
kwalletmanager
kwallet-pam
kwayland-integration
kwrited
mpv
oxygen
packagekit-qt5
packagekit-qt6
plasma-desktop
plasma-firewall
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace-wallpapers
qt5-webview
sddm
sddm-kcm
xdg-desktop-portal-kde
xdg-user-dirs
xl2tpd

#services
apparmor
cronie
earlyoom
tlp

#Extra Applications
btop
gnome-screenshot
#gsmartcontrol
guake
psensor
stacer
telegram-desktop
easyeffects
vscodium
galculator
#systemd-ui

#Build Tools
aarch64-linux-gnu-gcc
aarch64-linux-gnu-binutils
aarch64-linux-gnu-gdb
autoconf
automake
bat
bc
binutils
bison
bridge-utils
ccache
#clangbincc
clang
cmake
cpio
curl
devtools
dmd
dtc
fakeroot
flex
gcc-multilib
git
git-lfs
gperf
gperftools
htop
i2c-tools
imagemagick
jq
kotlin
libunity
libvoikko
libxcrypt-compat
libxslt
lld
llvm
lzlib
m4
make
mono
ninja
opencv
ostree
pax-utils
perl-switch
pngcrush
pv
python-networkx
python-notify2
python-pip
python-psutil
python-pyqt5
python-pyxdg
python-yaml
repo
rsync
rust
schedtool
sdl
sdl12-compat
vim-runtime
vim
yarn
zip

#Extras
libgit2-glib
libcamera-tools
jack-example-tools
libva-mesa-driver
libva-intel-driver
intel-media-driver
libdecor
ladspa
libraw
libwmf
libzip
pstoedit
fig2dev
scour
python-boto
python-libevdev
python-pyudev
unace
unarj
ruby
#extra-cmake-modules

#32-bit
lib32-zlib
lib32-ncurses
lib32-readline

#Installer
grub
os-prober

#Bluetooth
bluedevil
bluez
bluez-utils
pulseaudio-alsa
pulseaudio-bluetooth
powerdevil
bluetooth-autoconnect

#PIPEWIRE
gst-plugin-pipewire
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
pipewire-alsa
pipewire-docs
pipewire-audio
pipewire-pulse
pipewire-jack
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf
wireplumber

#Printing
cups
xsane
libreoffice-fresh
okular

#Fonts
adobe-source-serif-fonts
noto-fonts-emoji
ttf-dejavu
ttf-droid
ttf-liberation

calamares

#AUR Helper
paru

#MEMTEST86+
memtest86+
memtest86+-efi

#Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

#NVIDIA Drivers & Tools
nvidia-dkms
nvidia-utils
nvidia-settings

#ddrescue 
#dds10-thumbnailer-kde-git
#ffmpegthumbnailer-mp3
#gnu-netcat 
#jar-thumbnailer-git
#sof-firmware 
#wvdial 
#xapp-appimage-thumbnailer
#xapp-epub-thumbnailer
#aarch64-linux-gnu-pkg-config
#yaml-cpp 
#xml2
#aarch64-linux-musl 
#ktweak-git
